PS J:\John_Firnschild\git\Overpull_Deliverable> ls


    Directory: J:\John_Firnschild\git\Overpull_Deliverable


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        11/22/2023   1:29 PM                Overpull_Deliverable.wiki
-a----        11/22/2023  12:49 PM             27 .gitignore
-a----         10/4/2023   3:00 PM            615 ACP_ec.bat
-a----        11/22/2023  12:21 PM           3404 Create_Map_Views.py
-a----        11/22/2023  12:21 PM            211 Overpull.bat
-a----        11/22/2023  12:24 PM          16088 overpull_extraction_tk.py
-a----        11/22/2023  12:21 PM           6684 overpull_notebook.ipynb
-a----         10/4/2023   2:59 PM           1214 pushUorigin.bat
-a----        11/22/2023   1:52 PM            266 README.md
